#
# Licensed to Kingmed
#
#

####################################### 数据库地址 ########################################################################################################
driverClassName=oracle.jdbc.driver.OracleDriver
jdbc-url=
oracle_username=
oracle_password=
oracle_database=yuytdb

datasource_name=yuyt
datasource_type=Oracle
####################################### 数据库地址 ########################################################################################################


####################################### 短息地址 ########################################################################################################
#短信息账号
sms_orgid=
sms_username=
sms_password=
sms_server_url=http://api-dx.panzhi.net/http1.php
####################################### 短信地址 ########################################################################################################


####################################### MQ地址 ########################################################################################################
#mq_地址开发测试
#mq_url=failover:(tcp://192.168.2.164:61616,tcp://192.168.2.164:61617,tcp://192.168.2.164:61618,tcp://192.168.2.164:61619)
#mq地址UAT测试
mq_url=failover:(tcp://192.168.2.165:61616,tcp://192.168.2.165:61617,tcp://192.168.2.165:61618,tcp://192.168.2.165:61619)
#mq地址生产测试
#mq_url=failover:(tcp://192.168.2.166:61616,tcp://192.168.2.166:61617,tcp://192.168.2.166:61618,tcp://192.168.2.166:61619)
####################################### MQ地址 ########################################################################################################


####################################### LIS地址 #######################################################################################################
#广州LIS测试地址
gz_lis_test_address=
#广州LIS地址
gz_lis_address=
#沈阳LIS地址
sy_lis_address=
####################################### LIS地址 #######################################################################################################


####################################### 子公司代码 ####################################################################################################
#广州子公司代码
gz_lis_code=
#广州子公司代码
sy_lis_code=
####################################### 子公司代码 ####################################################################################################

####################################### 医院账号 ######################################################################################################
gz_h_test=
gz_lis_test_username=
gz_lis_test_password=

#广州医院A
gz_ha_username=
gz_ha_password=

gz_xx_username=
gz_xx_passwor

#沈阳医院A
sy_ha_username=
sy_ha_password=
####################################### 医院账号 ######################################################################################################


