#
# Licensed to Kingmed
#
#


prefix=yuyt
hpv-16=人乳头瘤病毒16型
hpv-18=人乳头瘤病毒18型
hpv-26=人乳头瘤病毒26型
hpv-31=人乳头瘤病毒31型
hpv-33=人乳头瘤病毒33型
hpv-35=人乳头瘤病毒35型
hpv-39=人乳头瘤病毒39型
hpv-45=人乳头瘤病毒45型
hpv-51=人乳头瘤病毒51型
hpv-52=人乳头瘤病毒52型
hpv-53=人乳头瘤病毒53型
hpv-56=人乳头瘤病毒56型
hpv-58=人乳头瘤病毒58型
hpv-59=人乳头瘤病毒59型
hpv-66=人乳头瘤病毒66型
hpv-68=人乳头瘤病毒68型
hpv-82=人乳头瘤病毒82型

#广州LIS测试地址
gz_lis_test_address=http://192.168.4.46:60080/GZWSTEST/Lis.dll/soap/ilis
#广州LIS地址
gz_lis_address=http://192.168.4.46:60080/GZWS/Lis.dll/soap/ilis
#沈阳LIS地址
sy_lis_address=http://192.168.4.46:60080/SYWS/Lis.dll/soap/ilis

gz_lis_code=01.1
gz_ha_username=
gz_ha_password=

gz_xx_username=
gz_xx_password=

sy_ha_username=
sy_ha_password=


driverClassName=oracle.jdbc.driver.OracleDriver
jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:testz
oracle_username=
oracle_password=
oracle_database=yuytdb

datasource_name=yuyt
datasource_type=Oracle

sms_orgid=
sms_username=
sms_password=
sms_server_url=http://api-dx.panzhi.net/http1.php

mq_url=failover:(tcp://192.168.2.164:61616,tcp://192.168.2.164:61617,tcp://192.168.2.164:61618,tcp://192.168.2.164:61619)
